POM.groupId=org.ossgang
POM.artifactId=ossgang-spring-wonderland
POM.description=A wonderland mode for spring - selecting profiles based on naming conventions

INFO.repo=https://github.com/ossgang/ossgang-spring-wonderland.git
INFO.url=https://ossgang.github.io/
INFO.github=https://github.com/ossgang/ossgang-spring-wonderland
INFO.githubIssues=https://github.com/ossgang/ossgang-spring-wonderland/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=ossgang-developers
INFO.mainDeveloperEmail=ossgang-developers@googlegroups.com
INFO.organization=ossgang

BINTRAY.repo=ossgang-repo
BINTRAY.name=ossgang-spring-wonderland
BINTRAY.organization=ossgang


springVersion=5.1.2.RELEASE
slf4jVersion=1.7.25