POM.groupId=org.ossgang
POM.artifactId=ossgang-spring-wonderland
POM.description=A wonderland mode for Spring Framework - selecting profiles based on naming conventions

INFO.repo=https://github.com/ossgang/ossgang-spring-wonderland.git
INFO.url=https://ossgang.github.io/
INFO.github=https://github.com/ossgang/ossgang-spring-wonderland
INFO.githubIssues=https://github.com/ossgang/ossgang-spring-wonderland/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=ossgang-developers
INFO.mainDeveloperEmail=ossgang-developers@googlegroups.com
INFO.organization=ossgang

SONATYPE.repoUrl=https://s01.oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/

guavaVersion=28.1-jre
springVersion=5.2.0.RELEASE
slf4jVersion=1.7.25